ENV_NAME=eminem #test env
# MySQL root
MYSQL_USER=root
MYSQL_PASS=maroun5
# DOMAIN_NAME=mfagri.1337.ma
DOMAIN_NAME=localhost
# New database name and user
DB_NAME=mydata
DB_USER=mfagri
DB_PASS=mfagri1337
DB_HOST=mariadb
NEW_PASS=maroun5