
server {
    listen 90;
    server_name example.com;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /mfagri {
        return 301 https://github.com/mfagri;
    }
}