server {
    listen 443 ssl;
    listen [::]:443 ssl;


    ssl_certificate /etc/nginx/ssl/mfagri.crt;
    ssl_certificate_key /etc/nginx/ssl/mfagri.key;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000; # for wordpress
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;///
        include fastcgi_params;//
    }

    location ~ ^/adminer(/.*$|$) {
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/adminer.php;
		fastcgi_pass adminer:9000;
	}
}
